{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "PLAYWRIGHT_BROWSERS_PATH=0 python -m pip install -r requirements.txt ; PLAYWRIGHT_BROWSERS_PATH=0 python -m playwright install chromium",
  "functions": {
    "main.py": {
      "maxDuration": 60,
      "includeFiles": "{linkedin_session.json,linkedin_profiles.json,system_prompt.txt,playwright/**,**/playwright/driver/package/.local-browsers/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/main.py"
    }
  ]
}